aa.b Main_Page 1 4881
aa.b Special:Contributions/Beau 1 4938
aa.b Special:WhatLinksHere/MediaWiki:Makesysopsubmit 1 4550
aa.b User:Ahoerstemeier 1 4388
aa.b User:Monobi 1 5500
aa.d Special:Contributions/Les_Meloures 1 4949
aa %D0%90%D1%80%D0%B3%D0%B0%D0%B7%D0%BC 1 655
aa Amiga_600 1 655
aa DJ_Dlee 1 653
aa Main_Page 2 9494
aa MediaWiki:Nstab-main 1 4593
aa MediaWiki:nstab-main 1 594
aa North_Vanlaiphai 1 12849
aa User:Sevela.p 1 4394
ab.mw ab 3 150597
ab %5B%5Cx3cb%5Cx3e%E2%88%92%5Cx3c/b%5Cx3e%5D 1 5027
ab %5B%5Cx3cb%5Cx3e+%5Cx3c/b%5Cx3e%5D 1 5025
ab %D0%90%D0%B1%D0%B0%D1%80%D0%B7%D0%B5%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 13938
ab %D0%90%D0%B1%D0%B3%D0%B0%D0%B4%D1%83 2 10149
ab %D0%90%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 11096
ab %D0%90%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B0 1 12121
ab %D0%90%D0%B1%D1%8B%D0%BB%D0%B3%D0%B0%D1%80_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 11186
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0 3 11379
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 2 10910
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 5424
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 1 529
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 1 6084
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 15553
ab %D0%90%D0%B3%D1%8B%D1%80%D0%BD%D1%8B-%D0%A5%D1%8B%D1%85%D1%8C%D1%82%D3%99%D0%B8_%D0%A8%D3%99%D0%B0%D0%BD%D1%8B 1 8603
ab %D0%90%D0%B3%D1%8C%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B0 1 5381
ab %D0%90%D0%B6%D3%99%D0%BB%D0%B0%D1%80 1 5363
ab %D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B8%D1%9F%D1%8C%D0%B0%D0%BD 1 53143
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B3%D1%8B%D1%80%D0%BD%D1%8B-%D0%A5%D1%8B%D1%85%D1%8C%D1%82%D3%99%D0%B8_%D0%A8%D3%99%D0%B0%D0%BD%D1%8B 1 6841
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D1%88%D0%B0%D1%80%D0%B0 1 7396
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B5%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0 2 52743
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B5%D1%82%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B0 1 8478
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B7%D0%B8%D0%B0 1 13242
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0 1 11738
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A3%D0%B0%D2%A7%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 2 39267
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BB%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0 2 24077
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0 1 10740
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BC%D1%88%D1%8B%D0%BD%D2%9B%D3%99%D0%B0 1 7789
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BD%D1%85%D0%B0%D2%AD%D1%8B%D2%A7%D2%9B%D3%99%D0%B0 1 6451
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0 1 12528
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%B0 3 23871
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%81%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0%D2%9B%D3%99%D0%B0 1 11513
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0 1 8072
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%82%D0%B8%D1%83%D1%80%D0%BA_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0%D2%9B%D3%99%D0%B0 1 8976
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82 1 38338
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D2%9B%D3%99%D0%B0 1 8953
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0 1 12646
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%9B%D1%8B%D1%80%D2%AD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 7027
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%9F%D3%99%D0%B0 1 6624
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A7%D1%81%D0%B0%D0%B0%D1%82%D3%99%D2%9B%D3%99%D0%B0 1 11434
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A7%D1%81%D0%BD%D1%8B 1 11347
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A7%D1%81%D1%83%D0%B0%D0%B0_%D0%A0%D1%8B%D0%B1%D0%B6%D1%8C%D1%8B 1 5860
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 6315
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A7%D1%81%D1%8B%D3%A1%D2%9B%D3%99%D0%B0 1 9709
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 6521
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%AD%D0%BE%D1%83%D1%80%D1%8B%D1%85 1 13005
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 7277
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%93%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 6582
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 14755
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%98%D0%BC%D0%B5%D1%80%D0%B5%D2%AD%D0%B8 1 6506
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%98%D0%BD%D0%B4%D0%BE-%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B8%D1%82%D3%99_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0%D2%9B%D3%99%D0%B0 1 12444
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9B%D0%B8%D1%82%D0%B2%D0%B0 1 10971
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0 1 12355
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 13319
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D2%9B%D3%99%D0%B0 1 5999
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D0%B0%D1%80%D2%AD 1 7335
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 11890
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 10147
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 1 7844
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%B4%D0%B0%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 6610
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_ab 1 8234
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_en-3 1 14364
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_ka 1 8076
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_ka-N 2 8038
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_ru 1 12933
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_ru-N 1 11361
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_sk 1 11712
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_sk-N 1 11315
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_uk 1 36357
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_uk-N 1 35017
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:Wikipedia 1 12992
ab %D0%90%D0%BB%D0%B0 1 11092
ab %D0%90%D0%BB%D0%B8%D0%B0%D1%81_%D0%9C%D0%B8%D1%85%D0%B0-%D0%B8%D2%A7%D0%B0_%D0%9B%D0%B0%D0%B1%D0%B0%D1%85%D3%99%D1%83%D0%B0 2 32626
ab %D0%90%D0%BB%D0%BC%D0%B0%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 2 27811
ab %D0%90%D0%BB%D1%8B%D0%BC 1 11108
ab %D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B2%D0%B8%D0%BB%D0%BB%D1%8C_1992 1 11051
ab %D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC_1928 1 11533
ab %D0%90%D0%BC%D1%88%D1%8B%D0%BD_%D0%95%D0%B8%D2%9B%D3%99%D0%B0%D1%82%D3%99 1 11147
ab %D0%90%D0%BD%D1%82%D0%B2%D0%B5%D1%80%D0%BF%D0%B5%D0%BD_1920 1 11594
ab %D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B0_1996 1 11863
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Flag_of_Abkhazia.svg 1 14005
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Nuvola_apps_kservices.png 1 47345
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Tiflis_city_theater.jpg 1 10185
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Tiflis_city_theater_01.jpg 1 10161
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Wikimedia_France_logo.svg 1 9428
ab %D0%90%D1%84%D0%B8%D0%BD%D1%8B_1896 1 11766
ab %D0%90%D1%84%D0%B8%D0%BD%D1%8B_2004 1 12230
ab %D0%90%D1%84%D0%BE%D0%BD_%D2%BE%D1%8B%D1%86 1 8397
ab %D0%90%D1%85%D0%BE%D1%80%D0%B2%D0%B0%D1%82_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 11310
ab %D0%90%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 1 5849
ab %D0%90%D1%85%D1%8C%D1%8B%D0%B1%D0%BB%D0%B0 1 7106
ab %D0%90%D1%87%D0%B5%D1%85_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 11637
ab %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B 1 6359
ab %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Commonscat 1 5973
ab %D0%90%D2%9B%D1%8B%D1%80%D2%AD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 10289
ab %D0%90%D2%9F%D1%80%D1%8B%D0%BC%D2%AD%D0%B0%D2%AD%D0%B0%D1%80_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 8837
ab %D0%90%D2%9F%D3%99%D0%B0 1 10087
ab %D0%90%D2%9F%D3%99%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 8275
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B 1 11928
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 11984
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%96%D3%99%D0%BB%D0%B0%D1%80_%D0%A0%D0%B5%D0%B8%D0%B7%D0%B0%D1%80%D0%B0 1 8624
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B0%D0%B1%D1%8B%D1%80%D0%B0%D2%9F 1 8114
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B0%D0%B3%D0%B5%D1%80%D0%B1 1 7548
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 3 46280
ab %D0%90%D2%A7%D1%81%D1%8B%D3%A1 1 36058
ab %D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 8406
ab %D0%90%D2%B7%D0%B0%D1%80%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D1%82%D3%99%D0%B8_%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D1%82%D3%99_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0 1 9303
ab %D0%91%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0_1992 2 23386
ab %D0%91%D0%B0%D2%AD%D1%8B%D0%BC 1 9463
ab %D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD_1936 1 11493
ab %D0%91%D0%B5%D1%81%D0%BB%D0%B0%D0%BD_%D0%8F%D1%8C%D0%BE%D0%BF%D1%83%D0%B0 1 6615
ab %D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%93%D1%80%D1%8B%D0%B7%D0%BB%D0%BE%D0%B2 1 7648
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D1%88%D0%B1%D0%B0 1 7199
ab %D0%92%D0%B0%D0%BD%D0%BA%D1%83%D0%B2%D0%B5%D1%80_2010 1 12681
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0 1 8041
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 8290
ab %D0%93%D0%B0%D0%BB 1 7402
ab %D0%93%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 2 15928
ab %D0%93%D0%B0%D1%80%D0%BC%D0%B8%D1%88-%D0%9F%D0%B0%D1%80%D1%82%D0%B5%D0%BD%D0%BA%D0%B8%D1%80%D1%85%D0%B5%D0%BD_1936 1 11300
ab %D0%93%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BD-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0 1 22824
ab %D0%93%D1%80%D0%B5%D0%BD%D0%BE%D0%B1%D0%BB%D1%8C_1968 1 11189
ab %D0%93%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%8B%D1%8F_%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B0 1 5400
ab %D0%93%D3%99%D0%B0%D1%80 1 8375
ab %D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0 2 29950
ab %D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 2 17070
ab %D0%93%D3%99%D1%8B%D0%BB%D1%80%D1%8B%D2%A7%D1%88%D1%8C_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 8130
ab %D0%93%D3%99%D1%8B%D1%80%D0%B8%D0%B0 1 7894
ab %D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8_%D0%A0%D0%BE%D0%B3%D0%BE%D0%B7%D0%B8%D0%BD 1 7282
ab %D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 17197
ab %D0%95%D0%B8%D0%B4%D0%B3%D1%8B%D0%BB%D0%BE%D1%83_%D0%90%D0%BC%D0%B8%D0%BB%D0%B0%D2%AD%D2%9B%D3%99%D0%B0_%D0%A0%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B0 1 360
ab %D0%95%D0%B8%D0%B4%D1%83_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D1%82%D3%99_%D0%A8%D1%82%D0%B0%D1%82%D2%9B%D3%99%D0%B0 1 21560
ab %D0%95%D0%BD%D1%8B%D0%BA%D1%8C 1 6626
ab %D0%95%D1%81%D0%BF%D0%B5%D1%80%D0%B0%D0%BD%D1%82%D0%BE 1 11068
ab %D0%96%D3%99%D1%8B%D1%80%D0%B3%D1%8C%D1%8B%D2%AD 1 7780
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:%D0%93%D0%B5%D0%BD%D0%B8%D0%BE%D1%85 1 5964
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:%E1%83%97%E1%83%94%E1%83%99%E1%83%90/lexicon 2 13819
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Amin 1 7832
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Bearas 1 9562
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:D%C6%B6oxar 1 6641
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Manecke 2 31183
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Masti 1 6814
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Moe_Epsilon 1 6851
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Nikkis 1 11600
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Niklem 1 6705
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Phantomsteve 1 6985
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Rodrigozanatta 1 5483
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:WikiDreamer 1 8042
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:WikiDreamer_Bot 1 8533
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:YourEyesOnly 1 18514
ab %D0%98%D0%BC%D0%B5%D1%80%D0%B5%D2%AD%D0%B8 1 8289
ab %D0%98%D0%BD%D1%81%D0%B1%D1%80%D1%83%D0%BA_1964 2 11373
ab %D0%98%D0%BD%D1%81%D0%B1%D1%80%D1%83%D0%BA_1976 1 11198
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9B%D1%83%D0%B6%D0%BA%D0%BE%D0%B2 1 7934
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D2%B6%D0%BA%D0%B0%D0%B4%D1%83%D0%B0 1 7153
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 7 158359
ab %D0%9A%D0%B0%D0%BB%D0%B3%D0%B0%D1%80%D0%B8_1988 1 11045
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%9F%D3%99%D0%B0 1 658
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 793
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:User_ka-N 1 638
ab %D0%9A%D0%B0%D1%85%D0%B5%D2%AD%D0%B8 2 38182
ab %D0%9A%D0%BE%D1%80%D1%82%D0%B8%D0%BD%D0%B0_%D0%B4%27%D0%90%D0%BC%D0%BF%D0%B5%D1%86%D1%86%D0%BE_1956 1 11253
ab %D0%9A%D0%BE%D2%95%D0%BE%D0%BD%D0%B8%D0%B0 1 6558
ab %D0%9B%D0%B5%D0%B2_%D0%90%D2%A9%D1%8B%D3%A1%D0%B1%D0%B0 1 377
ab %D0%9B%D0%B5%D0%B8%D0%BA-%D0%9F%D0%BB%D0%B5%D1%81%D0%B8%D0%B4_1932 1 11055
ab %D0%9B%D0%B5%D0%B8%D0%BA-%D0%9F%D0%BB%D0%B5%D1%81%D0%B8%D0%B4_1980 1 11144
ab %D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE_%D0%B4%D0%B0_%D0%92%D0%B8%D0%BD%D1%87%D0%B8 1 11727
ab %D0%9B%D0%B8%D0%BB%D0%BB%D0%B5%D1%85%D0%B0%D0%BC%D0%BC%D0%B5%D1%80_1994 1 11458
ab %D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD_1908 1 11541
ab %D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD_1948 1 11423
ab %D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD_2012 1 11370
ab %D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D1%9F%D0%B5%D0%BB%D0%B5%D1%81_1932 1 11528
ab %D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D1%9F%D0%B5%D0%BB%D0%B5%D1%81_1984 1 11512
ab %D0%9C%D0%B5%D0%BB%D1%8C%D0%B1%D1%83%D1%80%D0%BD_1956 1 11453
ab %D0%9C%D0%B5%D1%85%D0%B8%D0%BA%D0%BE_1968 1 11489
ab %D0%9C%D0%B8%D1%83%D0%BD%D1%85%D0%B5%D0%BD_1972 1 11427
ab %D0%9C%D0%BE%D0%BD%D1%80%D0%B5%D0%B0%D0%BB%D1%8C_1976 1 11504
ab %D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_1980 1 11833
ab %D0%9C%D1%86%D1%85%D0%B5%D2%AD%D0%B0-%D0%9C%D2%AD%D0%B8%D0%B0%D0%BD%D0%B5%D2%AD%D0%B8 2 16424
ab %D0%9C%D1%8B%D1%81%D1%80%D0%B0_(%D0%B0%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0) 2 53424
ab %D0%9D%D0%B0%D0%B3%D0%B0%D0%BD%D0%BE_1998 1 11417
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0%3A%E1%83%97%E1%83%94%E1%83%99%E1%83%90 1 66291
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:%E1%83%97%E1%83%94%E1%83%99%E1%83%90 1 17680
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Untifler 1 8660
ab %D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%D1%82%D3%99_%D1%85%D3%99%D0%BC%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 16806
ab %D0%9E%D1%81%D0%BB%D0%BE_1952 1 11062
ab %D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0 1 6964
ab %D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 8539
ab %D0%9F%D0%B0%D1%80%D0%B8%D0%B6_1900 1 11686
ab %D0%9F%D0%B0%D1%80%D0%B8%D0%B6_1924 1 11525
ab %D0%9F%D0%B5%D0%BA%D0%B8%D0%BD_2008 1 13396
ab %D0%A0%D0%B0%D2%B7%D0%B0-%D0%9B%D0%B5%D1%87%D1%85%D3%99%D1%8B%D0%BC-%D2%B4%D0%B0%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D0%A8%D3%99%D0%B0%D0%BD%D1%8B 1 8882
ab %D0%A0%D0%B8%D0%BC_1960 1 11385
ab %D0%A0%D0%B8%D0%BE-%D0%B4%D0%B5-%D0%96%D0%B0%D0%BD%D0%B5%D0%B8%D1%80%D0%BE_2016 1 11470
ab %D0%A0%D1%83%D1%81%D2%AD%D0%B0%D1%83 2 8361
ab %D0%A1%D0%B0%D0%BC%D1%86%D1%85%D0%B5-%D0%8F%D1%8C%D0%B0%D0%B2%D0%B0%D1%85%D0%B5%D2%AD%D0%B8 1 8413
ab %D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9C%D0%BE%D1%80%D0%B8%D1%86_1928 1 11033
ab %D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9C%D0%BE%D1%80%D0%B8%D1%86_1948 1 10948
ab %D0%A1%D0%B0%D0%BF%D0%BF%D0%BE%D1%80%D0%BE_1972 2 22334
ab %D0%A1%D0%B0%D1%80%D0%B0%D0%B5%D0%B2%D0%BE_1984 1 11052
ab %D0%A1%D0%B5%D0%BD%D1%82-%D0%9B%D1%83%D0%B8%D1%81_1904 1 11658
ab %D0%A1%D0%B5%D1%83%D0%BB_1988 1 11410
ab %D0%A1%D0%B8%D0%B4%D0%BD%D0%B5%D0%B8_2000 1 11995
ab %D0%A1%D0%B8%D2%95%D0%BD%D0%B0%D2%95%D1%8C 1 7145
ab %D0%A1%D0%BA%D0%B2%D0%BE-%D0%92%D0%B5%D0%BB%D0%BB%D0%B8_1960 1 11181
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/%E1%83%97%E1%83%94%E1%83%99%E1%83%90 1 9752
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/178.167.14.242 1 6157
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/178.167.47.92 1 6189
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Marcin_%C5%81ukasz_Kiejzik 1 6125
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Untifler 1 8914
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Log/delete 1 12236
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random 2 1350
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 1 6205
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 6230
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B0 1 7118
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 6235
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B3%D1%8C%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B0 1 6247
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%D2%9B%D3%99%D0%B0 1 6244
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0 1 6238
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%AD%D0%BE%D1%83%D1%80%D1%8B%D1%85 1 6236
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0 1 6234
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:Candidates_for_speedy_deletion 1 6248
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BB%D0%B0%D2%AD%D1%8B%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 6221
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%81%D0%B5%D1%80%D0%B1_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 6214
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B 1 6252
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:%E1%83%97%E1%83%94%E1%83%99%E1%83%90 1 6911
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Untifler 1 6184
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/1.16wmf4 1 6062
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/2003 1 6135
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/2004 1 6136
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/2006 1 6135
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/2009 1 6136
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Statistics 2 30369
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 1 5802
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 5462
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B0 1 5468
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 5995
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B3%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0%D2%9B%D3%99%D0%B0 1 5513
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B3%D1%8C%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B0 1 5758
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%D2%9B%D3%99%D0%B0 1 5474
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0 1 5997
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%AD%D0%BE%D1%83%D1%80%D1%8B%D1%85 1 5829
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0 1 5474
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 1 5529
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:Candidates_for_speedy_deletion 1 5489
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BB%D0%B0%D2%AD%D1%8B%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 6655
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%81%D0%B5%D1%80%D0%B1_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 5918
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%84%D0%B0%D0%B8%D0%BB:Commons-logo.svg 1 7909
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B 1 5801
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%88%D3%99%D0%B1%D0%B0 1 5428
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D0%B0%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 1 5424
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:%E1%83%97%E1%83%94%E1%83%99%E1%83%90 1 7070
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Untifler 1 5885
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 1 6727
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/1.16wmf4 1 5437
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/17_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 6069
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/2003 1 6527
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/2004 1 5801
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/2006 1 5883
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/2009 1 6178
ab %D0%A1%D0%BE%D0%BB%D1%82-%D0%9B%D0%B5%D0%B8%D0%BA-%D0%A1%D0%B8%D1%82%D0%B8_2002 1 11613
ab %D0%A1%D1%82%D0%BE%D0%BA%D0%B3%D0%BE%D0%BB%D1%8C%D0%BC_1912 1 11122
ab %D0%A2%D0%BE%D0%BA%D0%B8%D0%BE_1964 1 11513
ab %D0%A2%D1%83%D1%80%D0%B8%D0%BD_2006 1 11740
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 2 16083
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 8029
ab %D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 11560
ab %D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 14519
ab %D0%A3%D1%80%D1%8B%D1%81_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 13495
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Darkoneko 1 570
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Niklem 1 612
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Phantomsteve 1 747
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Rodrigozanatta 1 625
ab %D0%A4%D0%B0%D0%B9%D0%BB:Internet-group-chat.svg 1 704
ab %D0%A5%D0%B5%D0%BB%D1%8C%D1%81%D0%B8%D0%BD%D0%BA%D0%B8_1952 1 11451
ab %D0%A6%D3%99%D0%BA%D3%99%D0%B0%D1%80%D0%B0 1 7865
ab %D0%A7%D0%B5%D1%87%D0%B5%D0%BD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%90%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0 2 19110
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Tlinks 1 697
ab %D0%A8%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8_1924 1 11177
ab %D0%A8%D3%99%D0%B0%D1%87%D0%B0 1 26664
ab %D0%A8%D3%99%D0%B0%D1%87%D0%B0_2014 1 11404
ab %D2%94%D3%99%D0%B0%D0%B4%D0%B0 1 26758
ab %D2%9A%D0%B0%D1%80%D2%AD 1 11578
ab %D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 15148
ab %D2%9A%D3%99%D2%AD%D0%B5%D1%88%D1%8C 1 8398
ab %D2%A6%D0%B0%D2%AD 1 8162
ab %D2%AC%D0%B5%D0%BC%D1%8B%D1%80_%D0%9A%D3%99%D1%8B%D2%B5%D0%BD%D0%B8%D0%B0 1 6622
ab %D2%AC%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 1 8013
ab %D2%B4%D0%B0%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 8257
ab 10_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 2 40918
ab 13_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 39758
ab 16_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 10645
ab 1989 1 9566
ab 1994/ 1 16911
ab 1_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 10933
ab 2000 2 19137
ab 2001 1 9523
ab 2002 1 9685
ab 2005 1 9822
ab 2007 2 20293
ab 2008 1 9852
ab 2010 3 45543
ab 21_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 10777
ab 23_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 39894
ab 27_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 40145
ab 28_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 39541
ab 29_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 10812
ab 3_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 39271
ab 8_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 39445
ab 9_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 2 21243
ab Bug_in_article-url 1 529
ab Commons-logo.svg 1 5350
ab Special:Imagelist 1 528
ab Special:Listadmins 1 528
ab Special:Listusers 1 528
ab Special:Statistics 2 1083
ab user:Law_soma 1 614
ab user:MelancholieBot 1 575
ace %C3%88ropah_Barat 1 8722
ace %C3%88stonia 1 40030
ace %C3%89seutamu 1 361
ace %C3%94n_Keu%C3%AB 3 87913
ace Ahlussunah_Wal-jama%5C%27ah 1 13359
ace Amirika_Car%C3%A9kat 1 16629
ace Andorra 1 39223
ace Antartika 1 39879
ace Arad 1 18971
ace As%C3%A8%C3%AB 1 365
ace Asia 1 360
ace Australia 2 57000
ace Bahsa_Meulayu 1 7820
ace Belize 1 9207
ace Beureukaih:Breslau-rathaus.jpg 1 48111
ace Beureukaih:Coat_of_Chuy_region.gif 1 27357
ace Beureukaih:Kalplica_wawel.jpg 1 35850
ace Beureukaih:KyrgyzstanChui.png 1 34260
ace Beureukaih:Sakhalin.PNG 1 26445
ace Beureukaih:Sea_of_Okhotsk_map.png 1 41559
ace Beureukaih:Southkoreamap.png 1 44926
ace Beureukaih:VietnameseProvincesMap.png 1 8325
ace Beureukaih:Warszawa-Zamek_Kr%C3%B3lewski.jpg 1 39531
ace Beureukaih:Wost-Kzl_obl.svg 1 37401
ace Brasil 2 26520
ace Brunai 1 36771
ace Canberra 1 8368
ace Chongqing 1 24521
ace Chungcheongnam-do 1 17071
ace Cina 1 14566
ace Finlandia 1 42881
ace Gajah 1 29826
ace Gala%C5%A3i 1 6279
ace Gibraltar 1 8897
ace Guangdong 1 377
ace Guyana 1 365
ace Haeju 1 5408
ace Hong_Kong 1 33475
ace Hunan 1 22016
ace Iman 1 378
ace Intern%C3%A8t 5 120773
ace Israel 1 10485
ace Itali 2 41281
ace Kabupaten_Pidi%c3%ab 1 40026
ace Kategori:Asia 1 579
ace Kategori:I%C3%ABrupa 1 591
ace Kategori:Templates 1 590
ace Kawan:Amirika 1 35398
ace Kawan:Asia 1 361
ace Kolombia 1 9957
ace Kusuih:Hubong_gisa/Nagaland 1 4515
ace Kusuih:Hubong_gisa/Pembicaraan_Wikipedia:Meusapat 1 4746
ace Kusuih:Hubong_gisa/Ulan_Bator 1 4765
ace Kusuih:Neuduek_beureukaih 1 12365
ace Kusuih:Neuubah_baro 2 76135
ace Kusuih:Neuubah_meuhubong/Filipina 1 5138
ace Kusuih:Neuubah_meuhubong/Haeju 1 5131
ace Kusuih:Neuubah_meuhubong/Kategori:Ureu%C3%ABng_nguy_agam 1 5447
ace Kusuih:Neuubah_meuhubong/Kawan:Agama 1 5156
ace Kusuih:Neuubah_meuhubong/Media%C5%9F 1 5148
ace Kusuih:Neuubah_meuhubong/Pabr%C3%A9k 1 5155
ace Kusuih:Neuubah_meuhubong/Palau 1 5132
ace Kusuih:On_beurangkari 1 580
ace Kusuih:Perubahan_terkait/Filipina 1 602
ace Kusuih:Perubahan_terkait/Kategori:Ureu%C3%ABng_nguy_agam 1 625
ace Kusuih:Pranala_balik/Pembicaraan_Wikipedia:Meusapat 1 618
ace Linux 4 86150
ace Malaysia 1 12043
ace Manipur 1 23896
ace Marit_Ureu%C3%ABng_Nguy:Juhko 1 13703
ace Media%C5%9F 1 5429
ace Meus%C3%A9 2 38590
ace Mogadishu 1 25218
ace Monarki_konstitusional 1 35533
ace Mongolia 1 94835
ace Muang_Thai 1 12797
ace Muhammad 1 35522
ace Myanmar 1 10458
ace Nigeria 1 35900
ace Nuku%CA%BBalofa 1 23306
ace Nusa_Tunggara_Barat 1 377
ace OS 4 99343
ace Pabr%C3%A9k 1 4982
ace Pakistan 1 44217
ace Paraguay 1 9167
ace Pembicaraan_Pengguna:119.252.128.30 1 686
ace Pembicaraan_Pengguna:88.130.192.33 1 684
ace Pola:Documentation/core2 1 360
ace Pola:Image_label_begin 1 20030
ace Pola:Wikipediasister 1 5920
ace Portug%C3%A9h 1 41888
ace Pous_Gregorius_VII 1 653
ace Prefektur_Kyoto 1 21524
ace Propinsi_Jambyl 1 19579
ace Propinsi_Kazakhstan_Timu 1 6772
ace Pulo-pulo_Kuril 1 33302
ace Pulo-pulo_Marshall 1 360
ace Pulo-pulo_Riau 1 5943
ace Qinghai 1 23393
ace R%C3%A8publik_C%C3%A8k%C3%B4 1 11711
ace Republik_Mordovia 1 25212
ace Singapura 1 10235
ace Sumatra 1 23576
ace Taywan 1 34664
ace Templat:Documentation/core2 1 593
ace Templat:Image_label_begin 1 552
ace Templat:Wikipediasister 1 594
ace Tib%c3%a8t 1 28022
ace Timphan 1 14314
ace Tirana 1 8105
ace Togo 1 30803
ace Tonga 1 30220
ace Ureu%C3%ABng_Nguy:Egmontaz 1 378
ace Vi%C3%A8tnam 2 25586
ace Wikip%C3%A8dia 1 45714
ace Wikipedia:B%C3%A8k_peuhina_Islam 1 30614
ace Windows_7 1 23978
ace Xinjiang 2 58934
ace tirana 1 580
af.b Gebruiker:Ajsmen91 1 4244
af.b Gebruiker:Nikkis 1 31959
af.b Gebruiker:Pilif12p 1 4245
af.b Hulp:Inhoud 1 529
af.b MediaWiki:Confirmemail_noemail 1 4360
af.b Special:Contributions/Ahoerstemeier 1 610
af.b Special:Contributions/Pilif12p 1 605
af.b Special:Contributions/Romaine 1 604
af.b Special:Log/block 3 1875
af.b Spesiaal:Bydraes/Ahoerstemeier 1 4814
af.b Spesiaal:Bydraes/Kanjy 1 4955
af.b Spesiaal:Bydraes/Pilif12p 1 4805
af.b Spesiaal:Bydraes/Romaine 1 5040
af.b Spesiaal:Contributions/Ahoerstemeier 1 598
af.b Spesiaal:Contributions/Pilif12p 1 593
af.b Spesiaal:Contributions/Romaine 1 592
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Tale 1 5071
af.b Spesiaal:Skakels_hierheen/Gebruikerbespreking:Jorunn 1 4393
af.b Spesiaal:Skakels_hierheen/Kategorie:Artikelstatussjablone 1 4401
af.b Tuisblad 1 360
af.b User:Ajsmen91 1 592
af.b User:Pilif12p 1 592
af.b Wikibooks:Voorwaardes 1 529
af.d %27n 1 6677
af.d %C3%BAll 1 378
af.d %E1%BC%80%CE%BB%CF%86%CE%AC%CE%B2%CE%B7%CF%84%CE%BF%CE%BD 1 378
af.d %E1%BC%B0%CE%BD%CF%84%CE%B5%CF%81%CE%BB%CE%AF%CE%BD%CE%B3%CE%BA%CE%BF%CF%85%CE%B1 1 378
af.d %E5%8D%9A%E8%8C%A8%E7%93%A6%E7%BA%B3 1 37052
af.d %E6%95%99%E4%BC%9A 1 103534
af.d %E7%A4%BC%E6%8B%9C%E4%B8%80 1 23904
af.d %E7%A4%BC%E6%8B%9C%E4%BA%94 1 23897
af.d %E8%98%8B%E6%9E%9C 1 151501
af.d -logi%C3%AB 1 4246
af.d API 1 19962
af.d Africaine 1 6131
af.d Albanian 1 6689
af.d Anglais 1 20427
af.d Appel 1 4950
af.d Bosniakin 1 360
af.d Bure 1 359
af.d Caisson 1 359
af.d Chinees 1 12174
af.d Dan_Hol_(possessief) 1 378
af.d Dari 1 360
af.d Dr_Phil. 1 5470
af.d Englisch 1 359
af.d Freude 1 365
af.d Gebruiker:JAn_Dud%C3%ADk 1 4837
af.d Gebruiker:WikimediaNotifier/notifications 1 377
af.d Gebruikerbespreking:Kanjy 1 4785
af.d Griechisch 1 360
af.d Griek 1 7671
af.d Hakka 1 8582
af.d Hauptfrau 1 6087
af.d Hindi 1 7019
af.d Ho%C3%ABr 1 4765
af.d Hund 1 7307
af.d Kategorie:Gebruiker_de-1 1 6215
af.d Kategorie:Woorde_in_Maleis 2 8302
af.d Kategorie:Woorde_in_Masedonies 2 23212
af.d Kinnigin 1 378
af.d L%C3%AAer:SPQRomani.svg 1 8813
af.d Mutterschaf 1 6285
af.d Nacht 1 6721
af.d Noors 1 401
af.d Nuecht 1 378
af.d October_%28verbuiging%29 1 5495
af.d Oktober 2 149161
af.d Otjiherero 1 4740
af.d September 1 360
af.d Sjabloon:-ru-b.nw-hard2- 1 378
af.d Sondae 1 378
af.d Spesiaal:Bydraes/Kanjy 1 5117
af.d Spesiaal:GlobalUsage/Flag_of_the_Republic_of_China.svg 1 5915
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%CE%B1%CE%B3%CE%AC%CF%80%CE%B7 1 5136
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D0%BF%D1%8F%D1%82%D0%BD%D0%B8%D1%86%D1%8F 1 5149
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F 1 5145
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D7%93%D7%99%D7%A0%D7%A1%D7%98%D7%99%D7%A7 1 5141
af.d Spesiaal:OnlangseVeranderingsMetSkakels/-amaNtaliyane 1 5086
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Arvanit 1 5075
af.d Spesiaal:OnlangseVeranderingsMetSkakels/D%C3%A4nisch 1 5090
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Dativ 1 5071
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Ei 1 5068
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Freimarke 1 5076
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Iezza 1 5079
af.d Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Noexactmatch 1 5104
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Yslands 1 5080
af.d Spesiaal:OnlangseVeranderingsMetSkakels/annu 1 5070
af.d Spesiaal:OnlangseVeranderingsMetSkakels/bun 1 5076
af.d Spesiaal:OnlangseVeranderingsMetSkakels/cock 1 5075
af.d Spesiaal:OnlangseVeranderingsMetSkakels/elefanto 1 5079
af.d Spesiaal:OnlangseVeranderingsMetSkakels/is 1 5071
af.d Spesiaal:OnlangseVeranderingsMetSkakels/ji 1 5073
af.d Spesiaal:OnlangseVeranderingsMetSkakels/jong 1 5075
af.d Spesiaal:OnlangseVeranderingsMetSkakels/kamparo 1 5079
af.d Spesiaal:OnlangseVeranderingsMetSkakels/kokino 1 5079
af.d Spesiaal:OnlangseVeranderingsMetSkakels/monna 1 5076
af.d Spesiaal:OnlangseVeranderingsMetSkakels/night 1 5078
af.d Spesiaal:OnlangseVeranderingsMetSkakels/predikant 1 5079
af.d Spesiaal:OnlangseVeranderingsMetSkakels/renoster 1 5080
af.d Spesiaal:OnlangseVeranderingsMetSkakels/s%C3%B3l 1 5091
af.d Spesiaal:OnlangseVeranderingsMetSkakels/s%C3%B6r 1 5091
af.d Spesiaal:OnlangseVeranderingsMetSkakels/women 1 5076
af.d Spesiaal:RecentChangesLinked/-amaNtaliyane 1 622
af.d Spesiaal:RecentChangesLinked/s%C3%B6r 1 617
af.d Spesiaal:Skakels_hierheen/%D7%93%D7%99%D7%A0%D7%A1%D7%98%D7%99%D7%A7 1 4865
af.d Spesiaal:Skakels_hierheen/Bark 1 4679
af.d Spesiaal:Skakels_hierheen/Flieder 1 4620
af.d Spesiaal:Skakels_hierheen/Iezza 1 4951
af.d Spesiaal:Skakels_hierheen/Kategorie:Gebruiker_es 1 5029
af.d Spesiaal:Skakels_hierheen/L%C3%AAer:Flag_of_Liechtenstein.svg 1 4677
af.d Spesiaal:Skakels_hierheen/L%C3%AAer:Flag_of_the_Republic_of_China.svg 1 4723
af.d Spesiaal:Skakels_hierheen/MediaWiki:Noexactmatch 1 4684
af.d Spesiaal:Skakels_hierheen/abuelita 1 4572
af.d Spesiaal:Skakels_hierheen/bun 1 4782
af.d Spesiaal:Skakels_hierheen/cock 1 4586
af.d Spesiaal:Skakels_hierheen/elefanto 1 4572
af.d Spesiaal:Skakels_hierheen/is 1 4600
af.d Spesiaal:Skakels_hierheen/ji 1 4611
af.d Spesiaal:Skakels_hierheen/jong 1 4599
af.d Spesiaal:Skakels_hierheen/kamparo 1 4594
af.d Spesiaal:Skakels_hierheen/s%C3%B3l 1 4609
af.d Spesiaal:Skakels_hierheen/wisselspelling 1 5576
af.d Spesiaal:Skakels_hierheen/women 1 4387
af.d Sul%C3%BCda-Frikop%C3%A4n 1 378
af.d T%C3%BDskland 1 364
af.d Tsjeggies 1 360
af.d User:JAn_Dud%C3%ADk 1 599
af.d Weiblichkeit 1 7155
af.d Wikipedia:Sandput 1 575
af.d Wiktionary:Lys_van_taalname 1 352551
af.d Woherfall 1 6278
af.d afrik%C3%A1ner 1 6615
af.d an 1 32108
af.d anderkant 1 4358
af.d arvanitiska 1 378
af.d baccarat 1 4359
af.d barium 1 4232
af.d bloed 1 7844
af.d cachoube 1 6469
af.d cordeiro 1 378
af.d drie 1 4354
af.d eier 2 14816
af.d ev 1 6941
af.d father 1 24967
af.d febrero 1 6975
af.d feminidad 1 7021
af.d fer 1 27736
af.d filosofie 1 4235
af.d fod 1 378
af.d gegisch 1 5982
af.d godsdienstig 1 4240
af.d gras 1 7526
af.d haar 1 9330
af.d hemel 1 4234
af.d ingane_(possessief) 1 378
af.d itsi 1 5902
af.d jente 1 6506
af.d joia 1 6068
af.d kolo 1 6517
af.d kyrilliskt_stavra%C3%B0 1 378
af.d latin%20(verbuiging) 1 593
af.d latin_(verbuiging) 1 6454
af.d martedi 1 6730
af.d maz%C3%A1 1 5850
af.d mouth 1 23639
af.d mouton 1 6299
af.d name 1 378
af.d new 1 7017
af.d oor 1 9171
af.d passive_voice 1 6323
af.d pienk 1 4357
af.d pumu 1 5919
af.d sacrificio 1 6840
af.d sak 1 4229
af.d sinneloos 1 4362
af.d skerp 1 4232
af.d traduccion 1 9803
af.d u 2 14624
af.d umlomo_(possessief) 1 378
af.d ve%C3%B0rur 1 6182
af.d vierkante_kilometer 1 4253
af.d vlees 1 4228
af.d vleis 1 4228
af.d voorberei 1 4235
af.d vryspreek 1 4360
af.d wisselspelling 1 360
af.d witdolfyn 1 4237
af.d wolf 1 38006
af.d y 1 23869
af.d zussen 1 378
af.mw af 39 462766
af.q Gebruiker:Ajsmen91 1 4388
af.q Gebruiker:Beau 1 4380
af.q Kategorie:Mislukking 1 5360
af.q Special:Blockip 1 877
af.q Special:Log/block 1 622
af.q Spesiaal:Skakels_hierheen/William_Inge 1 4484
af.q Spesiaal:Whatlinkshere/William_Inge 1 606
af.q Tuisblad 1 360
af.q User:Ajsmen91 1 592
af.q User:Beau 1 588
af.q Wikiquote:Voorbladaanhaling_week_37_2007 1 5272
af.v Special:Search/16_April/ 1 3198
af %C3%81greda 1 66119
af %C3%93lvega 1 21777
af %D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%AD%D0%BB%D0%B5%D0%BC%D1%8D%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%82%D1%8D%D0%BC%D0%B0%D1%82%D1%8B%D0%BA%D0%B0 1 25510
af %E0%B0%B6%E0%B0%BE%E0%B0%82%E0%B0%AD%E0%B0%B5%E0%B0%BF 1 6156
af %E0%B0%B6%E0%B0%BF%E0%B0%B5%E0%B1%81%E0%B0%A1%E0%B1%81 1 6154
af %E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B6%E0%B1%88%E0%B0%B2%E0%B0%82 1 6177
af %E5%8D%97%E9%9F%93 1 6112
af *grootsterretjie 1 6102
af .ad 1 50691
af .gm 1 49016
af 1-Wire 1 655
af 1._FC_Kaiserslautern 1 9558
af 1.png 1 653
af 100 1 361
af 1003 1 360
af 1005 1 34046
af 1037 1 9157
af 1047 1 34101
af 109 1 360
af 1097 1 36466
af 10_April 1 63519
af 10_Desember 1 14630
af 10_Februarie 1 12631
af 10_Maart 2 58612
af 10_Mei 1 13150
af 10_Oktober 1 378
af 10_September 1 12150
af 1131 1 9146
af 1133 1 9229
af 1143 1 360
af 1150 1 9233
af 1169 1 33885
af 1172 1 34140
af 1189 2 9727
af 1190 1 9282
af 11_April 1 13966
af 11_Desember 1 14394
af 11_Februarie 1 45237
af 11_Maart 1 12913
af 11_November 1 13376
af 11_Oktober 1 365
af 1213 1 529
af 1247 1 10954
af 1250 1 9637
af 1267 1 377
af 1280 1 529
af 1286 1 365
af 1287 1 360
af 1293 1 377
af 1295 1 9183
af 12_Desember 1 49186
af 12_Februarie 1 12956
af 12_Maart 1 365
af 1303 1 9440
af 1324 1 9295
af 1347 1 11857
af 1365 1 9297
af 1371 1 365
af 13_Desember 1 46408
af 13_Februarie 1 12739
af 13_Januarie 1 364
af 13_Junie 1 41689
af 13_Maart 1 12851
af 13_Mei 1 57373
af 13_Oktober 1 365
af 13_September 1 47779
af 1405 1 9629
af 1414 1 9286
af 1430 1 34660
af 1431 1 10026
af 1439 1 36018
af 1448 1 9905
af 1456 1 365
af 1462 1 9263
af 1468 1 9498
af 1490 1 35070
af 1492 1 37299
af 14_Januarie 1 12204
af 14_Oktober 2 57867
af 1504 1 9420
af 1513 1 10279
af 1518 1 35574
af 1525 1 34454
af 1526 1 34831
af 1544 1 9744
af 1547 1 11783
af 1555 1 365
af 1569 1 529
af 1572 1 35515
af 1575 1 34460
af 1576 1 34945
af 1577 1 365
af 1579 1 36301
af 1580 1 35157
af 1581 1 35305
af 1582 1 35403
af 1584 1 35578
af 1588 1 55643
af 1594 1 9426
af 1595 1 9625
af 15_April 1 16608
af 15_Maart 1 12787
af 15_Mei 1 59582
af 1632 1 13565
af 1653 1 35960
af 1659 1 35225
af 1676 1 35337
af 1678 1 34757
af 1693 1 9297
af 16_Januarie 1 365
af 16_Maart 1 12635
af 16_Mei 1 52190
af 16_Oktober 1 365
af 1703 1 9561
af 1726 1 9524
af 173 1 9245
af 1733 1 35664
af 1738 1 35628
af 1739 1 9464
af 174 1 9227
af 1751 1 9767
af 1754 1 36013
af 1755 1 9689
af 1770 1 9874
af 1771 2 46088
af 1772 1 9697
af 1777 1 10280
af 1778 1 9846
af 1779 2 45414
af 1780 1 10024
af 1781 1 10096
af 1782 1 9780
af 1784 1 9765
af 1785 1 9706
af 1786 1 10112
af 1787 1 9753
af 1791 1 9700
af 1792 1 9855
af 17_Again 1 32984
af 17_April 1 14626
af 17_Februarie 1 43178
af 17_Januarie 1 14598
af 1801 1 365
af 1803 1 365
af 1811 1 9861
af 1813 1 9964
af 1816 1 9879
af 1818 1 9876
af 1819 1 10078
af 1820 1 9913
af 1822 1 9807
af 1823 1 9962
af 1825 2 44315
af 1826 1 9907
af 1827 1 9850
af 1828 1 10280
af 1829 1 9876
af 1831 1 10044
af 1832 1 9867
af 1833 3 83108
af 1834 1 9958
af 1837 1 10170
af 1838 1 10527
af 1839 2 47409
af 184 1 9212
af 1841 1 10317
af 1844 1 10118
af 1845 1 9934
af 1846 1 9949
af 1847 1 365
af 1851 1 9971
af 1853 1 10233
af 1855 1 10136
af 1856 1 10180
af 1857 1 10014
af 186 1 9221
af 1860 1 10043
af 1861 1 10277
af 1862 1 10492
af 1865 2 50393
af 1866 1 10162
af 1867 1 10344
af 1869 1 10131
af 1870 1 42779
af 1871 1 10166
af 1872 1 10547
af 1876 1 10352
af 1877 1 10015
af 1881 1 365
af 1882 1 10249
af 1885 2 10746
af 189 1 9232
af 1896 1 11912
af 1897 1 38650
af 18_Desember 2 58170
af 18_Januarie 1 13828
af 18_Julie 1 12476
af 18_Maart 1 12795
af 18_Mei 1 57860
af 18_Oktober 1 13963
af 19%20Mei 1 530
af 1904 1 10917
af 1907 1 40608
af 1909 2 80178
af 1911 1 10975
af 1921 1 377
af 1926 1 41460
af 1931 1 40556
af 1933 1 377
af 1934 1 43804
af 1936 1 42614
af 1946 1 40751
af 1948 1 11502
af 1952 1 10882
af 1955 1 41318
af 1956 1 11017
af 1957 1 40850
af 1960 1 44051
af 1963 2 22199
af 1968 1 12065
af 1970 2 61220
af 1973 2 62386
af 1974 2 63100
af 1978 3 68135
af 1980 1 42088
af 1983 1 41873
af 1988 1 43475
af 1989 1 11189
af 19_April 2 64302
af 19_Februarie 1 12497
af 19_Januarie 1 12646
af 19_Maart 1 365
af 19_November 1 12370
af 1_April 1 365
af 1_Desember 1 12469
af 1_Mei 1 366
af 1_September 1 47027
af 2004%20Formule%20Een-seisoen 1 598
af 2004_Formule_Een-seisoen 1 8782
af 2005 1 11323
af 2009 1 377
af 2012 1 10021
af 2013 2 42532
af 2015 1 9160
af 2016 1 8832
af 2017 2 17270
af 2018 1 8903
af 2019 1 365
af 2020 1 8671
af 2022 1 8275
af 2023 1 8570
af 20_Desember 1 12627
af 20_Januarie 1 12703
af 20_Maart 1 12704
af 20_Oktober 1 13231
af 20_September 1 46031
af 216 1 32611
af 21_April 2 14564
af 21_Desember 1 12321
af 21_Januarie 1 15530
af 21_Oktober 1 12947
af 22 1 9277
af 222 1 9131
af 22_Desember 1 12165
af 22_Januarie 1 12765
af 22_Mei 1 54354
af 22_Oktober 1 46471
af 22ste_eeu 1 25020
af 23_April 1 365
af 23_Desember 3 90476
af 23_Februarie 2 94435
af 23_Januarie 1 12799
af 23_Maart 1 44509
af 23_Oktober 1 12902
af 23_September 1 47466
af 249 1 9295
af 24_Desember 1 12855
af 24_Januarie 1 13113
af 24_Maart 2 70439
af 24_Mei 1 64384
af 24_November 1 12937
af 24_Oktober 1 13294
af 254 1 9104
af 25_Desember 1 13264
af 25_Januarie 1 12456
af 25_Maart 1 15089
af 25_Mei 1 44279
af 25_November 1 42471
af 25_Oktober 1 365
af 26_Desember 1 13026
af 26_Oktober 1 12994
af 27 1 9288
af 27_Desember 1 12597
af 27_Januarie 2 61464
af 27_Maart 1 70077
af 27_November 1 12033
af 27_Oktober 1 13338
af 27_September 1 365
af 28_Desember 1 12606
af 28_Februarie 1 13509
af 28_Januarie 2 62389
af 28_Maart 1 15136
af 28_November 1 11938
af 28_Oktober 1 12883
af 29_Augustus 1 46143
af 29_Desember 1 12606
af 29_Januarie 1 12950
af 29_Junie 1 46421
af 29_Maart 1 12254
af 29_Mei 2 118218
af 29_November 1 12339
af 29_Oktober 1 365
af 2_Desember 1 12374
af 2_Februarie 2 91168
af 2_Januarie 1 14788
af 2_Julie 1 12445
af 2_Junie 1 42927
af 2_Mei 1 16589
af 2_Oktober 3 68284
af 30_Desember 1 12682
af 30_Januarie 1 12936
af 30_Maart 1 13716
af 31_Desember 2 55876
af 31_Januarie 1 13363
af 31_Oktober 1 52241
af 371 1 9025
af 399_v.C. 1 8834
af 3_Januarie 1 15702
af 3_Junie 1 34986
af 3_Maart 1 12924
af 3_Oktober 1 12506
af 3_September 2 92880
af 47 9 14476
af 4_Februarie 1 42155
af 4_Januarie 1 13034
af 4_Maart 1 12753
af 4_September 1 13081
af 517 1 32190
af 5_Desember 1 365
af 5_Februarie 1 12149
af 5_Januarie 1 12795
af 5_Julie 1 360
af 5_Maart 2 56593
af 5_Mei 1 57313
af 6 2 34110
af 650 1 9120
af 663 1 9026
af 683 1 9089
af 6_Augustus 1 45404
af 6_Desember 1 49772
af 6_Januarie 1 13492
af 6_Maart 1 12714
af 6_Mei 1 13936
af 6_November 1 48124
af 6_Oktober 1 365
af 70 1 9184
af 704 1 33299
af 72 1 9277
af 758 1 373
af 771 1 9125
af 780 1 359
af 7_Desember 1 13203
af 7_Januarie 1 13531
af 7_Junie 1 43296
af 7_Maart 1 12730
af 7_Oktober 1 365
af 802.11 1 22137
af 805 1 33193
af 817 1 34033
af 818 1 9307
af 826 1 373
af 829 1 33325
af 838 1 9180
af 860 1 34083
af 873 1 9140
af 876 1 360
af 882 1 33896
af 8_Februarie 1 12911
af 8_Maart 1 12687
af 8_September 1 12316
af 8ste_eeu 1 35227
af 8ste_eeu_v.C. 1 9747
af 916 1 377
af 94 1 9119
af 949 1 361
af 972 1 34535
af 978 1 9433
af 9_April 1 14648
af 9_Desember 2 28284
af 9_Februarie 1 44342
af 9_Januarie 1 12734
af 9_Maart 1 365
af 9_November 1 12618
af 9_Oktober 1 12341
af 9de_eeu_v.C. 1 9559
af A 1 32295
af AJAX 8 268512
af AR 1 20800
af Aalagtige 1 6074
af Aalwurms 1 6071
af Aalwynblare 1 6074
af Aambeelde 1 6075
af Aanbaksel 1 6076
af Aanbieder 1 6074
af Aanblaas 1 6070
af Aanbou 1 6066
af Aanbrandsels 1 6076
af Aanbring 1 6069
af Aandagspan 1 6074
af Aandagstrepe 1 6078
af Aandagtig 1 6072
af Aandblaaie 1 6076
af Aandblad 1 6068
af Aandblomme 1 6075
af Aarde_se_atmosfeer 1 49962
af Aarlen 1 25524
af Abbasidiese_Kalifaat 1 9110
af Accelerated_Graphics_Port 1 6112
af Achaia_Football_Clubs_Association 1 6438
af Achilles 1 364
af Ad%c3%a9lieland 1 33365
af Addis_Abeba 1 12679
af Adendorp 1 6324
af Adolf_Hitler 1 13342
af Adonis 1 12655
af Advanced_Technology_Attachment 1 6426
af Afghanistan 1 16720
af Afrika 1 16441
af Afrikaans 1 27318
af Afrikaanse_Kinder_Ensiklopedie 1 378
af Afrikaanse_woordelys_en_spelre%C3%ABls 1 69166
af Afrikaanssprekende%20bevolking%20in%20Suid-Afrika 1 617
af Afrikaanssprekende_bevolking_in_Suid-Afrika 1 15005
af Afrodite 1 15751
af Air 1 377
af Airbus_A380 1 177612
af Aither 1 8863
af Akropolis_van_Athene 2 17060
af Akrotiri_en_Dhekeli%c3%ab 1 45351
af Albany 1 32173
af Alberta 1 12401
af Albrecht_D%c3%bcrer 1 34843
af Alchemie 1 46589
af Aleksander_II_van_Rusland 2 43282
af Aleksander_Poesjkin 1 15909
af Aleoetiese_Eilande 1 27490
af Alessandro_Farnese 1 91901
af Alexander_Fleming 1 10826
af Alexander_Graham_Bell 1 12991
af Alice 1 6542
af Alkohol 1 31281
af Alma_(Quebec) 1 20301
af Almere 1 27548
af Alpheios 1 9563
af Altes_Land 1 25691
af Amarok 1 26566
af Amasone_(dubbelsinnig) 1 6817
af Amasone_(mitologie) 1 13807
af Amerikaans-Samoa 1 360
af Amerikaanse 1 234326
af Amerikaanse_Rewolusie 1 131050
af Amerikaanse_kolonies 1 8112
af Amerikaanse_presidentsverkiesing_2008 1 11947
af Amfoor 1 7634
af Anargisme 1 366
af Anastacia 1 25134
af Andorra 1 59538
af Anglo-Deens 1 6078
af Ann%C3%A9l_Otto 1 6096
af Ann_Nosworthy 1 6645
af Anna_van_Rusland 1 35254
af Anne_Frank 1 111403
af Anorganiese_chemie 1 36058
af Antiope 1 9581
af Antipsigotikum 1 34080
af Anton_Rupert 1 8167
af Apollo 1 10032
af Apollo-program 1 42255
af Apollo_(mitologie) 1 10063
af Apollo_program 1 10632
af Arabiere 2 54033
af Ares 1 12600
af Argitektuur 1 37450
af Armoede 1 29274
af Arnoldus_Mauritius_Meiring 1 365
af Artemis 1 12453
af Arthur_Schopenhauer 1 32304
af As%20Jy%20Met%20Vuur%20Speel%20Sal%20Jy%20Brand 1 607
af As_Jy_Met_Vuur_Speel_Sal_Jy_Brand 1 9411
af Asi%c3%ab 1 68332
af Asklepios 1 363
af Aspergersindroom 1 34845
af Asteekse_mitologie 1 34650
af Asteria 1 9055
af Astrofisika 1 32319
af Atena 1 14747
af Athena 1 6822
af Athene 1 14273
af Atlas_(mitologie) 1 13042
af Aurora_(astronomie) 2 37253
af Australi%C3%AB 2 178172
af Austrasi%C3%AB 1 6088
af Auvergne 1 12917
af Avignon 1 11160
af Bahrein_W%C3%AAreldhandelsentrum 1 6761
af Balthazar_Johannes_Vorster 1 8993
af Baltiese_Duitsers 1 378
af Barend_du_Plessis 1 27714
af Barium 1 18318
af Barry%20Buzan 1 585
af Barry_Buzan 1 7211
af Bartel%20Pietersen 1 590
af Bartel_Pietersen 1 16612
af Basketbal 1 38153
af Basseterre 1 34594
af Basshunter 2 37229
af Batavia 1 6906
af Bathurst,_Suid-Afrika 1 365
af Beatrix_van_Nederland 1 33238
af Beaverton 1 7495
af Bedryfstelsel_(inligtingstegnologie) 1 31857
af Beeldskandeerder 1 655
af Beiere 1 39344
af Belarus 1 65161
af Belgrado 1 360
af Benelux 1 42703
af Benin 1 62171
af Benjamin_Franklin 1 10254
af Berk 1 31261
af Berlyn 1 36992
af Besoedeling 1 8784
af Bespreking:1828 1 378
af Bespreking:A_-_Lys_van_idiome 1 365
af Bespreking:Aarde 1 22420
af Bespreking:Adam_Mickiewicz 1 378
af Bespreking:Alta_Joubert 1 378
af Bespreking:Amerigo_Vespucci 1 378
af Bespreking:Arthur_Conan_Doyle 1 378
af Bespreking:Bagheera 1 378
af Bespreking:Boere 1 378
af Bespreking:Bremerhaven 1 364
af Bespreking:Brussel 1 24380
af Bespreking:Concorde 1 655
af Bespreking:Crozeteilande 1 378
af Bespreking:DVD-Oudio 1 378
af Bespreking:Edmund_Hillary 1 378
af Bespreking:Franse_nasionale_rugbyspan 1 6520
af Bespreking:Gliese_581 1 5899
af Bespreking:Heavily_Indebted_Poor_Countries 1 365
af Bespreking:Helen_Sj%C3%B6holm 1 378
af Bespreking:Herbert_Spencer 1 378
af Bespreking:Hoogyslands 1 7627
af Bespreking:Humanae_Vitae 1 378
af Bespreking:Ikea 1 378
af Bespreking:Jeu_de_paume 1 378
af Bespreking:Johannesburg 1 6619
af Bespreking:Joni_Mitchell 1 378
af Bespreking:Koers 1 378
af Bespreking:Kommunikasiekunde 1 365
af Bespreking:Mont-Saint-Michel 1 360
af Bespreking:Noord 1 365
af Bespreking:Paasfees 1 364
af Bespreking:Paramore 1 378
af Bespreking:Pinchas_Zukerman 1 363
af Bespreking:Pous_Silvester_II 1 6533
af Bespreking:Prins_Christian_Victor_van_Sleeswyk-Holstein 1 5608
af Bespreking:Provolone_(kaas) 1 529
af Bespreking:Ryn 1 378
af Bespreking:Sakse 1 17379
af Bespreking:Seil 1 17135
af Bespreking:Slag_van_Magersfontein 1 20071
af Bespreking:Suid-Afrika 1 11304
af Bespreking:Suriname 1 365
af Bespreking:Swede 1 27478
af Bespreking:Tweede_W%C3%AAreldoorlog 1 360
af Bespreking:Vuurpyl 1 378
af Bevolkingsdigtheid 1 36997
af Beweging 1 32458
af Biljoen 1 6069
af Birmingham_(dubbelsinnig) 1 7052
af Blok_(Periodieketabel) 1 25172
af Bob_Dylan 1 17715
af Boeddhisme 1 42772
af Boeing_737 1 7938
af Bolivia 1 13273
af Bollywood 1 29990
af Bologna 1 360
af Bosni%C3%AB-Herzegowina 1 62680
af Bosnies 1 30794
af Bosporus 1 48654
af Brandstof 1 11989
af Brasili%C3%AB 1 34670
af Britney_Spears 1 377
af Britse_Indiese_Oseaangebied 1 35025
af Brooklyn-brug 1 25811
af Brugskakelaar 1 655
af Brusimpiano 1 20912
af Bruto_binnelandse_produk 1 30011
af Buckingham_Palace 1 6097
af Bultfontein 1 21505
af Bundesliga 1 49154
af Canberra 2 63651
af Carl%20Zeiss%20(maatskappy) 1 597
af Carl_Zeiss_(maatskappy) 1 6997
af Carte_Blanche 1 7252
af Cassis 1 24987
af Category:11_August 1 5579
af Category:25_December 1 5584
af Category:Angiosperms 1 595
af Category:Plantae 1 591
af Celestia 1 24153
af Cetewayo 1 13684
af Cetshwayo 1 44458
af Ceuta 1 35274
af Chakra 1 8519
af Chanson_de_geste 1 360
af Chaos_(mitologie) 1 9835
af Charles_Darwin 1 15343
af Charleston 1 34757
af Cheetahs_(Vrystaat_Rugby) 1 79675
af Chicago 2 197508
af Christelik 1 14255
af Christendom 1 50837
af Christiaan%20de%20Wet 1 541
af Christo_van_Rensburg 1 6107
af Chronos 1 8716
af Chtoniese_gode 1 10144
af Cluny 1 8199
af Coenie_de_Villiers 1 8025
af Confessio%20Fraternitatis 1 597
af Confessio_Fraternitatis 1 16615
af Constantia 1 6953
af Corpus/detail/Bobonong 1 6113
af Corpus/detail/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1970 1 6197
af Costa%20de%20Oro 1 586
af Costa_de_Oro 1 6336
af Cottbus 1 9125
af Croesus 1 7413
af Curriebeker_2007 1 46760
af Dag 2 43055
af Daidalos 1 11518
af Dans 2 15146
af Dardanelle 1 40577
af Data 1 24492
af Databasis 1 27326
af De%20Vlaamse%20Leeuw 1 590
af De_Vlaamse_Leeuw 1 6703
af Delaware 1 12928
af Delmas 1 6643
af Delos 1 8631
af Demeter 1 11698
af Demetrius_Vikelas 1 7743
af Demokratiese_Party_(1973) 1 378
af Den_Haag 1 34639
af Deon%20Maas 1 583
af Deon_Maas 1 7443
af Dertig 1 6066
af Desember 1 13331
af Destydse 1 6070
af Detektiewe 1 6075
af Determinant 1 6076
af Detonator 1 6073
af Detonators 1 6074
af Deugdelike 1 6075
af Deugvolle 1 6073
af Deurbabbel 1 6077
af Deurbakke 1 6074
af Deurbakte 1 6073
af Deurbreek 1 6073
af Deurdans 1 6070
af Deurdraf 1 6070
af Deurdrif 1 6071
af Deurdrywer 1 6076
af Deurgejaag 1 6075
af Deurgeknie 1 6074
af Deurgekry 1 6073
af Deurgelaat 1 6072
af Deurgeleef 1 6074
af Dhaka 1 39135
af Diamant 1 9380
af Die_Laaste_Avondmaal_%28Leonardo%29 1 655
af Die_Tswana 1 7994
af Diens 2 51717
af Diereriem 1 12602
af Dieselenjin 1 27394
af Digitale_televisie 1 28339
af Digkuns 1 49006
af Digtheid 1 38378
af Dionysos 1 16666
af Domeinnaamstelsel 1 50394
af Dooie_See-rolle 1 10181
af Dricky%20Beukes 1 587
af Dricky_Beukes 1 6430
af Driekamp 1 8315
af Dubbeldatatempo 1 655
af Duisburg 2 15996
af Duits 1 18961
af Duitse_Demokratiese_Republiek 1 122945
af Dwight_D._Eisenhower 1 12039
af ESA 1 34669
af Edenburg 1 6257
af Edith_Piaf 1 9959
af Eerste_Geneefse_Konvensie 1 361
af Ege%C3%AFese_See 1 365
af Egipte 2 64567
af Egyed 1 24070
af Eiland 2 66500
af Ejakulasie 5 21844
af Ekodorp 1 10951
af Ekologiese_piramide 2 14646
af ElGamal_enkripsie 1 6096
af Elbe 1 30625
af Elektriese_bus 1 655
af Elektriese_resistiwiteit 1 43905
af Elektrisiteit 2 44949
af Elizabeth_II_van_die_Verenigde_Koninkryk 1 529
af Elizabeth_I_van_Engeland 1 71545
af Elsasser_Duits 1 33345
af Endemies 1 378
af Eos 1 8971
af Epimetheus 1 9543
af Erebos 1 10451
af Erich_Honecker 1 34299
af Erini%C3%ABr 1 9295
af Eros_(mitologie) 1 11225
af Erwin%20Huber 1 585
af Erwin_Huber 1 7083
af Esperanto 1 360
af Ethelred_II_van_Engeland 1 360
af Ethiopi%c3%ab 1 58311
af Eugene_Marais 1 8632
af Euro 1 44924
af Europese_Unie 1 104654
af Eurovision-sangfees 1 63254
af Eweknienetwerk 1 43618
af Ewetoeganklike_geheue 1 32732
af Extended_ISA 1 655
af FC_Rooiwit_Erfurt 1 9617
af FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1994 1 38443
af FTP 1 36577
af Faisal_II_van_Irak 1 25489
af Fang 1 19448
af Fascisme 1 33969
af Februarie 1 13575
af Februarie-rewolusie 1 37648
af Federasietoring 1 24252
af Felix_Wankel 1 8147
af Feodalisme 1 31184
af File_Transfer_Protocol 1 36431
af Filippyne 1 61327
af Finist%C3%A8re 1 52926
af Flensburg 1 30627
af Fosfor 1 16166
af Fossielbrandstof 1 10485
af Fotosintese 1 78793
af Fran%C3%A7ois_Chabot 1 364
af Francis_Crick 1 30139
af Frankfurt_am_Main 1 31361
af Frans 2 60675
af Frans-Nederlandse_Oorlog 1 35399
af Frans-Soedan 1 31176
af Franse_Nasionale_Dag 1 43468
af Fries 1 12863
af Fuentecantos 1 22529
af Fujian 1 26060
af Futurebus 1 653
af G%C3%A0idhealtachd 2 54548
af GFDL 1 38242
af Gaia_(mitologie) 1 10544
af Galicies 1 11600
af Gambi%C3%AB 1 13438
af Ganymedes_(mitologie) 1 11606
af Gebruiker:%E3%82%BF%E3%83%81%E3%82%B3%E3%83%9E_robot 1 10575
af Gebruiker:Africa_South/Rune_Scape 1 8109
af Gebruiker:Amin_Hashem 1 378
af Gebruiker:Arcane17 1 378
af Gebruiker:BigDT 1 5955
af Gebruiker:BotMultichill 1 13243
af Gebruiker:Calebrw 1 6689
af Gebruiker:D 1 5620
af Gebruiker:Danielm 1 5693
af Gebruiker:Darkicebot 1 13792
af Gebruiker:Finnrind 1 5525
af Gebruiker:FiorixF1 1 6191
af Gebruiker:FlaBot 1 6616
af Gebruiker:Francis_Tyers 1 360
af Gebruiker:GhalyBot 1 6027
af Gebruiker:Gilliam 1 7060
af Gebruiker:Graaf 1 6516
af Gebruiker:Greenman 1 6629
af Gebruiker:GrouchoBot 1 5636
af Gebruiker:Grstain 1 6667
af Gebruiker:Hansjoseph 1 6775
af Gebruiker:Jcwf 1 6432
af Gebruiker:Jeandr%C3%A9_du_Toit 1 5684
af Gebruiker:Jfblanc 1 7202
af Gebruiker:Jimmy_Lavoie 1 5961
af Gebruiker:Jotterbot 1 7900
af Gebruiker:KhanBot 1 18588
af Gebruiker:La_Corona 1 365
af Gebruiker:Laurens 1 31316
af Gebruiker:Moeng 1 10647
af Gebruiker:Morne 1 73659
af Gebruiker:Nichalp 1 6173
af Gebruiker:Nikkis 1 55544
af Gebruiker:Nomdeplume 1 8966
af Gebruiker:RAM 1 8607
af Gebruiker:RoboServien 1 10192
af Gebruiker:RobotE 1 5647
af Gebruiker:Rubinbot 1 5934
af Gebruiker:Sarcelles 1 5506
af Gebruiker:SieBot 1 13679
af Gebruiker:Slady 1 7629
af Gebruiker:SuNot%C3%ADsima 1 378
af Gebruiker:Susynoid 1 6898
af Gebruiker:Synthebot 1 5997
af Gebruiker:Tappancs 1 6873
af Gebruiker:Vanderpluijm 1 378
af Gebruiker:VolkovBot 1 12848
af Gebruiker:Walter 1 18858
af Gebruiker:Wikix 2 10919
af Gebruiker:Wordscape 1 18667
af Gebruiker:Wordscape/temp27 1 360
af Gebruiker:Wutsje 1 5521
af Gebruikerbespreking:83.229.97.219 1 7420
af Gebruikerbespreking:Adriaan 1 73179
af Gebruikerbespreking:Anrie 1 24230
af Gebruikerbespreking:Atoom 1 30350
af Gebruikerbespreking:DeSinT 1 9248
af Gebruikerbespreking:La_Corona 1 378
af Gebruikerbespreking:Newone 1 5773
af Gebruikerbespreking:Peter_Horn 1 7644
af Gebruikerbespreking:Puvircho 1 358
af Gebruikerbespreking:R._Koot 1 378
af Gebruikerbespreking:SdeVries 1 378
af Gebruikerbespreking:Swessels 1 377
af Gebruikerbespreking:Wikix 1 16970
af Gebruikerbespreking:Zimbabwe_is_Mine 1 7923
af Geldeenheid 1 44153
af Gemenereg 1 7268
af Genitief 1 41528
af Gent 1 30005
af Genua 1 13651
af Geochemie 1 23006
af George_III_van_die_Verenigde_Koninkryk 1 16417
af Geraas 1 7390
af Gereformeerde_Kerk 1 25126
af Gerhard_Schr%C3%B6der 1 30877
af Geruiker:Pieter-ZA/Sandput/Kategorie_5_kabel 1 34303
af Gevlekte%20eend 1 587
af Gevlekte_eend 1 7782
af Geweer 1 365
af Gibraltar 1 11406
af Gigant 1 9288
af Giovanni_Antonio_Facchinetti 1 16005
af Giovanni_Maria_Ciocchi_del_Monte 1 18949
af Gletser 2 47703
af God 3 37689
af Golf_(fisika) 1 377
af Google 1 10056
af Google_Android 1 8834
af Gorgo 1 10523
af Gote 1 13557
af Goud 1 149344
af Grammatika 1 33822
af Grasie%C3%AB 2 40672
af Grasstingel 1 6079
af Grawer 1 6066
af Grensgeveg 1 6077
af Griekse_alfabet 1 12071
af Griekse_mitologie 1 11772
af Griekse_oergode 1 9046
af Groep_van_Agt 2 40944
af Grondbesoedeling 1 22716
af Groot-Brittanje 2 70524
af Groot_Trek 1 25630
af Gui_Faucoi 1 15933
af Guinee 1 77986
af Guinee-Bissau 1 75233
af Guyana 1 12929
af HJJM_van_der_Merwe 1 6107
af HTTP 1 39420
af HTTPS 1 35961
af Ha%C3%AFti 1 64083
af Hades 1 11774
af Halfgeleier 1 377
af Halligen 1 6669
af Handbal 1 11030
af Hans_Peter_Halbeck 1 364
af Hanse 1 360
af Harald_V_van_Noorwe%C3%AB 1 43322
af Harold_Wilson 1 8069
af Heaton_Nicholls 1 21405
af Hebe 1 9076
af Heidelbergse_Kategismus 1 21190
af Heimasjien 1 17776
af Helios 1 9463
af Hells%20Angels 1 586
af Hells_Angels 1 8323
af Helsinki 1 94378
af Hemera 1 8745
af Hendrik_VIII_van_Engeland 1 18763
af Hendrik_V_van_Engeland 1 12454
af Henry_James 1 35176
af Henryk_Wieniawski 1 22783
af Hephaistos 1 14283
af Hera 1 13430
af Heracles%20Almelo 1 589
af Heracles_Almelo 1 7909
af Herakles 1 17739
af Herbert_Baker 1 11521
af Hermelyn 1 360
af Hermes 1 10619
af Hessen 1 42641
af Hestia 1 11669
af Hiade 1 7934
af Hindoe%C3%AFsme 1 15445
af Hiperbool 1 377
af Hollywood 1 30792
af Hond 1 11423
af Honderdhandige 1 9882
af Honduras 1 13312
af Hong_Kong 1 44253
af Hongaars 2 52348
af Hoofstad 1 12281
af Hubble-ruimteteleskoop 2 165588
af Huis_van_Normandi%C3%AB 1 44649
af Huis_van_Trencavel 1 29908
af Hulp:Inhoud 1 77777
af Huppel 1 22267
af HyperTransport 1 6080
af Hyperion 1 9195
af I-Ching 1 28793
af IFA 1 20442
af IP-adres 1 31656
af IRC 1 32507
af ISO_3166-2 2 32055
af ISO_4217 1 32927
af ISO_639-1 1 170232
af Iapetos 1 9235
af Ikaros 1 10479
af Image:Asia_323bc.jpg 1 598
af Image:Panorama_puy_de_dome_sud.jpg 1 612
af Image:Scdamormex.JPG 1 597
af Image:SorbonneParis041130.JPG 1 607
af Industry_Standard_Architecture 1 6122
af Ingeboude_stelsel 1 655
af Inkwisisie 1 41945
af Innsbruck 1 18575
af Insulien 1 8515
af Integrated_Drive_Electronics 1 655
af Intel 1 29696
af Internasionale_Standaarde_Organisasie 1 33975
af Internet 3 127862
af Internet_Rolprent_Databasis 1 36012
af Invoer 1 6065
af Islay 1 9577
af Isotope 1 44003
af Jacob_Zuma 1 23724
af Jamaika 1 360
af James_Hertzog 1 55565
af Jan_de_la_Fontaine 1 6615
af Jan_van_Engeland 1 46828
af Januarie 1 14109
af Jaroslaf_I_van_Ki%C3%ABf 1 9827
af Jason_(mitologie) 2 29039
af Java_(programmeertaal) 1 31390
af Jerevan 1 64382
af Jerusalem 2 90825
af Jesus_van_Nasaret 1 227578
af Jimmy_Carter 1 49024
af Jo_Nesb%c3%b8 1 29810
af Johann_Hummel 1 7219
af Johannes_Kepler 1 34811
af Johannesburg 2 19007
af John_Norman 1 8112
af Jordani%c3%ab 1 55062
af Julie 1 44681
af July_19 1 653
af Junie 1 12776
af Jupiter_(planeet) 1 72286
af KNVB-Beker 1 7172
af Kaapstad 1 172912
af Kalifaat 1 378
af Kaliforni%C3%AB 2 127732
af Kalium 1 15842
af Kameel 1 11820
af Kameroen 1 19701
af Kanada 1 171613
af Kanadese_Skild 1 8663
af Kant 1 39934
af Kantoorpakket 1 23499
af Karatsji 2 72184
af Karel_die_Grote 2 83494
af Karen%20Zoid 1 584
af Karen_Zoid 1 7645
af Karl_Marx 1 377
af Karosta 1 7626
af Kasjoebies 1 32293
af Kassel 1 34216
af Katalaans 1 16335
af Kataloni%C3%AB 1 22747
af Katar 1 49133
af Kategorie%3AGeolo%C3%AB 1 26210
af Kategorie%3AKunstenaars 1 31759
af Kategorie:18de_eeu 1 11949
af Kategorie:19de_eeu 3 97306
af Kategorie:5de_eeu_v.C. 1 9828
af Kategorie:7de_eeu_v.C. 1 9406
af Kategorie:Amerikaanse_albums 1 7301
af Kategorie:Amerikaanse_ingenieurs 1 365
af Kategorie:Amerikaanse_vlie%C3%ABniers 1 655
af Kategorie:Angiosperms 1 5836
af Kategorie:Berge_van_Algeri%C3%AB 1 378
af Kategorie:Berge_van_Tunisi%C3%AB 1 378
af Kategorie:Biskoppe 1 28272
af Kategorie:Boksers 1 378
af Kategorie:Br%C3%BBe_in_Finland 1 378
af Kategorie:Br%C3%BBe_in_Turkye 1 378
af Kategorie:Britse_Statebond 1 25451
af Kategorie:Britse_konings 1 6042
af Kategorie:Bulgarye 1 11466
af Kategorie:Chemiekas_sjablone 1 6503
af Kategorie:Chemiese_eienskappe 1 26123
af Kategorie:Comore-eilande 1 9233
af Kategorie:Die_Groot_Trek 1 6183
af Kategorie:Doebai 1 24395
af Kategorie:Dramaturge 1 29772
af Kategorie:Dubbelsinnig 1 61442
af Kategorie:Duitse_sosiolo%C3%AB 1 23453
af Kategorie:Elektroniese_komponente 2 7603
af Kategorie:Engelse_digters 1 8872
af Kategorie:Engelse_sportlui 1 19645
af Kategorie:Epistemologie 1 19791
af Kategorie:Estlanders 1 6015
af Kategorie:Flevoland 1 7022
af Kategorie:Franche-Comt%C3%A9 2 14530
af Kategorie:Franke 1 378
af Kategorie:Franse_drukkers 1 378
af Kategorie:Franse_sjefs 1 378
af Kategorie:Gauteng 1 7659
af Kategorie:Gebruiker_fr%23column-one 1 16801
af Kategorie:Gebruiker_la-1 1 11694
af Kategorie:Geskiedenis 1 15230
af Kategorie:Gesondheid 2 68074
af Kategorie:Grammatika 1 32868
af Kategorie:Griekeland 1 11477
af Kategorie:Griekse_digters 1 7835
af Kategorie:Griekse_mitologie 1 11656
af Kategorie:Groningen_(provinsie) 1 7158
af Kategorie:Heiliges_in_die_christendom 1 365
af Kategorie:Hindoe%C3%AFsme 1 36132
af Kategorie:IUBN_Rooilys_uitgestorwe_spesies 1 365
af Kategorie:Infoa:Semibeveiligd 1 5567
af Kategorie:Infoa_bots 1 5553
af Kategorie:Irakese_militariste 1 6593
af Kategorie:Iran 1 38623
af Kategorie:Irannese_menseregte-aktiviste 1 378
af Kategorie:Islam 1 363
af Kategorie:Israel 1 360
af Kategorie:Jaarbladsye 1 10361
af Kategorie:Kaapstad 1 25057
af Kategorie:Kaliefs 1 7259
af Kategorie:Kameroen 1 9704
af Kategorie:Kanadese_militariste 1 378
af Kategorie:Kanovaart 1 20609
af Kategorie:Karoo 1 5955
af Kategorie:Kersfees 1 8755
af Kategorie:Konings_van_Kappadosi%C3%AB 1 6836
af Kategorie:Kuns 1 53661
af Kategorie:L%C3%AAerformate 2 40782
af Kategorie:Liechtenstein 1 9941
af Kategorie:Litause_antropolo%C3%AB 2 742
af Kategorie:Litause_prehistorici 1 378
af Kategorie:Lys 1 5783
af Kategorie:Maand 1 10463
af Kategorie:Maine-et-Loire 1 365
af Kategorie:Meganika 1 32403
af Kategorie:Mere 1 10017
af Kategorie:Mikrobiolo%C3%AB 1 23947
af Kategorie:Milieubeskerming 1 29666
af Kategorie:Monegaskiese_prinsesse 1 363
af Kategorie:Mongole 1 5973
af Kategorie:Moskees_in_Turkye 1 7683
af Kategorie:Motorsport 1 377
af Kategorie:Musiek_van_Finland 1 25385
af Kategorie:Musiekgroepsaadjies 1 378
af Kategorie:Nasionale_simbole 1 27586
af Kategorie:Nederland 1 360
af Kategorie:Nedersettings_in_Botswana 1 6704
af Kategorie:Nedersettings_in_Florida 1 378
af Kategorie:Nedersettings_in_Illinois 1 378
af Kategorie:Nedersettings_in_Skotland 1 378
af Kategorie:Noord-Holland 1 26792
af Kategorie:Noord-Korea 1 10903
af Kategorie:Peru 1 34004
af Kategorie:Plantae 1 5541
af Kategorie:Platemaatskappysjablone 1 378
af Kategorie:Politiek 1 54882
af Kategorie:Poolse_romantiekkomponiste 1 365
af Kategorie:Poolse_taalkundiges 1 378
af Kategorie:Portugal 1 11385
af Kategorie:Prote%C3%AFene 1 15589
af Kategorie:Religieuse_geskiedenis 1 30483
af Kategorie:Rewolusies 1 30168
af Kategorie:Riviere_in_Gambi%C3%AB 1 655
af Kategorie:Riviere_van_Suid-Afrika 1 5845
af Kategorie:Russiese_ruimtevaarders 1 364
af Kategorie:Saadjies 1 50682
af Kategorie:Sjablone 1 377
af Kategorie:Skeidsregters 1 6098
af Kategorie:Snelwegbr%C3%BBe 1 365
af Kategorie:Spaanse_adel 1 378
af Kategorie:Spoorvervoer_in_Suid-Afrika 1 6431
af Kategorie:Sport_in_Afrika 1 378
af Kategorie:Sport_in_Duitsland 1 9842
af Kategorie:Sport_in_Oseani%C3%AB 1 6303
af Kategorie:Straatsburg 1 655
af Kategorie:Streke_van_Australi%C3%AB 1 364
af Kategorie:Suid-Afrikaanse_kore 1 378
af Kategorie:Suid-Afrikaanse_kriminele 1 378
af Kategorie:Suid-Afrikaanse_letterkundige_kritici 1 378
af Kategorie:Suid-Afrikaanse_omroepers 1 378
af Kategorie:Suid-Afrikaanse_radio 1 6073
af Kategorie:Suid-Afrikaanse_wetgewing 1 21031
af Kategorie:Sweedse_kore 1 365
af Kategorie:Swemmers 1 365
af Kategorie:Tale_van_Europa 1 27618
af Kategorie:Turkye 1 46389
af Kategorie:Varke/ 1 2906
af Kategorie:Vatikaanstad 1 36344
af Kategorie:Vegkuns 1 22496
af Kategorie:Vi%C3%ABtnamoorlog 1 8202
af Kategorie:Volksverhale 1 5755
af Kategorie:Voorstede_van_Pretoria 1 365
af Kategorie:Wikipedia:Stukkende_eksterne_skakel 1 43166
af Kategorie:Ysland 1 11033
af Kategorie:Zimbabwe 1 37987
af Kategorie:Zimbabwiese_joernaliste 1 378
af Kategoriebespreking:Profeet 1 17512
af Kathaar 1 72435
af Katharina_II_van_Rusland 2 74049
af Katrol 1 32826
af Keep%20It%20Straight%20and%20Simple%20Party 1 607
af Keep_It_Straight_and_Simple_Party 1 7014
af Kenia 2 30427
af Kentucky 1 12104
af Kiel 1 22926
af Kirkness-stene 1 6329
af Kleinkolmuskejaatkat 1 24547
af Kliniese_depressie 1 44125
af Knut 1 9096
af Kobalt 1 16245
af Koeksisterpaar 1 31795
af Koelte 1 6066
af Koersverhoging 1 6086
af Koeweit 1 50273
af Koffie-ekstrak 1 6082
af Koffieekstrak 1 6081
af Koios 1 9324
af Komeet 1 11569
af Kommunisme 1 36365
af Konfusius 1 43445
af Koninkryk_van_Engeland 1 59333
af Konsessiesaak 1 35395
af Kontinent 1 56929
af Kontrabas 1 8169
af Konveksie 1 26025
af Koolstof 1 71238
af Koopkragpariteit 1 27939
af Koorsblaar 1 8108
af Koos_Kombuis 1 361
af Korea 1 35313
af Krim-Gotiese_taal 1 6093
af Krimoorlog 1 32947
af Krios 1 8752
af Kronos 1 365
af Kruistog 1 23226
af L%C3%AAer%3ASun_City.jpg 1 38170
af L%C3%AAer%3ATughra_of_Suleiman_I_the_Magnificent.svg 1 10366
af L%C3%AAer:%22Eagle%22.crashed3.png 1 9606
af L%C3%AAer:2003_Special_Olympics_Opening_Crowd.JPG 1 9913
af L%C3%AAer:2014_FIFA_Announcement_(Joseph_Blatter)_2.jpg 1 9329
af L%C3%AAer:AM_738_4to_Yggdrasill.png 1 9354
af L%C3%AAer:Aarde_Titan.gif 1 9953
af L%C3%AAer:Abuja.jpg 2 55156
af L%C3%AAer:Achilles_thniskon_in_Corfu.jpg 1 9616
af L%C3%AAer:Adelaide_COA.gif 1 9303
af L%C3%AAer:Adelaide_metropolitan_area_map.svg 1 9891
af L%C3%AAer:Adult_and_infant_feet_compqared.jpg 1 10520
af L%C3%AAer:Afrikaner_Commandos2.JPG 1 9572
af L%C3%AAer:Airbus_A300_B2_Zero-G.jpg 1 9033
af L%C3%AAer:Airbus_A380_cockpit.jpg 1 11494
af L%C3%AAer:Alexeev_KrPloschad.jpg 1 9413
af L%C3%AAer:AlfredNobel2.jpg 1 653
af L%C3%AAer:Amersfoort_flag_outline.svg 1 10769
af L%C3%AAer:Andrew_Johnson_Signature.png 1 8562
af L%C3%AAer:Anrie_portrait.jpg 1 26672
af L%C3%AAer:Ansel_Adams_-_Farm_workers_and_Mt._Williamson.jpg 1 12277
af L%C3%AAer:Apsis_-_Paschalis_I..gif 1 33602
af L%C3%AAer:Ardea_cinerea_map.png 1 653
af L%C3%AAer:ArriveeAuTempleDePhilae.jpg 1 26892
af L%C3%AAer:Asia_323bc.jpg 1 9043
af L%C3%AAer:Au%C3%B0sholt01.jpg 1 653
af L%C3%AAer:Bandeira-natal.png 1 10922
af L%C3%AAer:Bandeira_de_Curitiba.PNG 1 39845
af L%C3%AAer:Banderas_Mexicanas.JPG 1 7637
af L%C3%AAer:Banksia_baueri.JPG 1 9869
af L%C3%AAer:Bath_of_Roxelane_Istanbul_2007.jpg 1 9805
af L%C3%AAer:Beech_tanzawa.JPG 1 10498
af L%C3%AAer:Benito_Mussolini_and_Adolf_Hitler.jpg 1 32650
af L%C3%AAer:Betws_y_coed.jpg 1 24892
af L%C3%AAer:BiltongUKDried.jpg 1 10095
af L%C3%AAer:Black_Sabbath_1999-12-16_Stuttgart.jpg 1 10815
af L%C3%AAer:Blue_Glass_Arrow.svg 1 8357
af L%C3%AAer:Bluffs-_Block_Island,_RI.jpg 1 24193
af L%C3%AAer:Bow_of_an_MSC_containership.jpg 1 8196
af L%C3%AAer:Bredasdorpuitsig.JPG 1 655
af L%C3%AAer:Bremen-Germany-Images-75.JPG 1 8024
af L%C3%AAer:Buskerud_kart.png 1 9542
af L%C3%AAer:CD-Lubumbashi.png 1 9354
af L%C3%AAer:Cacao-pod-k4636-14.jpg 1 9302
af L%C3%AAer:CanalStreetNOLA1920s.jpg 1 27835
af L%C3%AAer:CapeTownCityHall.jpg 1 28529
af L%C3%AAer:Capone_mugshot_1939.jpg 1 7951
af L%C3%AAer:Caravanserai-Sheki.jpg 1 655
af L%C3%AAer:Changde_battle.jpg 1 24249
af L%C3%AAer:Chess_kll44.png 1 32981
af L%C3%AAer:Chess_ndl44.png 1 36741
af L%C3%AAer:Chess_pld44.png 1 43265
af L%C3%AAer:Chess_qdd44.png 1 34184
af L%C3%AAer:Chess_zhor_26.png 1 54022
af L%C3%AAer:Chrzanow_odstr_koscielca.jpg 1 40560
af L%C3%AAer:Civil_Air_Ensign_of_Ghana.svg 1 9705
af L%C3%AAer:Civil_Ensign_of_El_Salvador.svg 1 10874
af L%C3%AAer:Claude_Debussy_ca_1908,_foto_av_F%C3%A9lix_Nadar.jpg 1 40236
af L%C3%AAer:Coat_of_arms_of_Monaco.svg 1 10250
af L%C3%AAer:Coat_of_arms_of_Pakistan.png 1 42043
af L%C3%AAer:Coat_of_arms_of_United_Arab_Emirates.png 1 10512
af L%C3%AAer:Contactus-wmcolors.svg 1 9404
af L%C3%AAer:Contorno_do_mapa_do_Brasil.svg 1 7409
af L%C3%AAer:Coord_planes_color.svg 1 9828
af L%C3%AAer:Countries_by_area.svg 7 75670
af L%C3%AAer:Cronulla_Burraneer_1.JPG 1 10591
af L%C3%AAer:Crystal_txt.png 1 9100
af L%C3%AAer:Curling_pictogram.svg 1 11293
af L%C3%AAer:DDR_-_Deutsche_Mark_der_Deutschen_Notenbank_(DM).jpg 1 24808
af L%C3%AAer:DSC04241_Istanbul_-_Museo_archeologico_-_Foto_G._Dall%27Orto_28-5-2006.jpg 1 10052
af L%C3%AAer:DVD-RW_crop.JPG 1 9184
af L%C3%AAer:Dalarna_vapen.svg 1 9566
af L%C3%AAer:Denmark-Copenhagen_view.jpg 1 10299
af L%C3%AAer:Dining_table_for_two.jpg 1 8545
af L%C3%AAer:Dionysos_kantharos_BM_B589.jpg 1 38693
af L%C3%AAer:Dmitry_Medvedev_official_large_photo_-5.jpg 1 10637
af L%C3%AAer:Einstein_en_Lorentz.jpg 1 33047
af L%C3%AAer:Ellipse_axis.png 1 43311
af L%C3%AAer:Elouera_Beach_1.JPG 1 10528
af L%C3%AAer:EnglandIsleWight.png 1 9996
af L%C3%AAer:Enkronan_2009_bak_high.jpg 1 9437
af L%C3%AAer:Ensign_of_the_South_African_Air_Force.svg 1 40831
af L%C3%AAer:Erraid_Observatory.jpg 1 42130
af L%C3%AAer:Escudo_de_Navarra.svg 1 9972
af L%C3%AAer:Escudo_de_Vitoria.svg 1 12039
af L%C3%AAer:EtruscanB-01.png 1 10633
af L%C3%AAer:EuropeseByvreter_verspr.jpg 1 20970
af L%C3%AAer:FLMap-doton-Miami.PNG 1 8857
af L%C3%AAer:Fangio-MB-W196-3lMotor-1986.jpg 1 31077
af L%C3%AAer:Faye_Maughan_01.jpg 1 7387
af L%C3%AAer:Felis_nigripes_9.JPG 1 33529
af L%C3%AAer:FirthofForthmap.png 1 31114
af L%C3%AAer:Flag_Portugal_(1640).svg 1 59980
af L%C3%AAer:Flag_of_Anjouan.svg 1 9904
af L%C3%AAer:Flag_of_Botswana.svg 1 51227
af L%C3%AAer:Flag_of_Dominica_1981.svg 1 11480
af L%C3%AAer:Flag_of_Europe.svg 1 75003
af L%C3%AAer:Flag_of_Georgia_(U.S._state).svg 1 10476
af L%C3%AAer:Flag_of_Guatemala_(1924).svg 1 7719
af L%C3%AAer:Flag_of_Haiti_(civil).svg 1 9228
af L%C3%AAer:Flag_of_Irkutsk_Oblast.png 1 11313
af L%C3%AAer:Flag_of_Kazakhstan.svg 1 14084
af L%C3%AAer:Flag_of_Mayotte_(local).svg 1 11386
af L%C3%AAer:Flag_of_Nieder%C3%B6sterreich_(state).svg 1 9881
af L%C3%AAer:Flag_of_Northern_Rhodesia-1939.svg 1 11126
af L%C3%AAer:Flag_of_Novosibirsk_Oblast.gif 1 11787
af L%C3%AAer:Flag_of_Orania.jpg 1 7871
af L%C3%AAer:Flag_of_SR_Slovenia.svg 1 11198
af L%C3%AAer:Flag_of_Saarland.svg 1 10008
af L%C3%AAer:Flag_of_Saxony-Anhalt_(state).svg 1 8175
af L%C3%AAer:Flag_of_Serbia.svg 2 88646
af L%C3%AAer:Flag_of_Southern_Rhodesia.svg 1 11567
af L%C3%AAer:Flag_of_Steiermark.svg 1 10075
af L%C3%AAer:Flag_of_Switzerland.svg 1 77453
af L%C3%AAer:Flag_of_the_Kingdom_of_Redonda.svg 1 8366
af L%C3%AAer:Flag_of_the_Second_Spanish_Republic.svg 1 13043
af L%C3%AAer:Flag_of_the_Three_Guarantees.svg 1 15690
af L%C3%AAer:Flag_of_the_United_Nations.svg 1 48722
af L%C3%AAer:Flagge_Saarland.PNG 1 9390
af L%C3%AAer:Flagge_der_kreisfreien_Stadt_Gelsenkirchen.svg 1 8754
af L%C3%AAer:Fonts_with_variable_spacing.png 1 33447
af L%C3%AAer:Fortticonderoga_inside.jpg 1 655
af L%C3%AAer:Free_Territory_of_Trieste_coat_of_arms.png 1 9304
af L%C3%AAer:Freevo-logo.png 1 10040
af L%C3%AAer:FrenchCynWaterfall_StarvedRockSP_IL.jpg 2 55241
af L%C3%AAer:Fuentelsaz_de_Soria_(Soria)_Mapa.svg 1 655
af L%C3%AAer:Galileosaturnus.jpg 1 31285
af L%C3%AAer:Gaza_Strip_map.png 1 10877
af L%C3%AAer:Ge_Augustinushaus_01.JPG 1 9551
af L%C3%AAer:Gedenktafel_Birkbuschstr_49_(Stegl)_Bauhaus_Berlin.JPG 1 10198
af L%C3%AAer:Germany_Laender_Bayern.png 1 41307
af L%C3%AAer:Greenland_42.74746W_71.57394N.jpg 1 8034
af L%C3%AAer:Guatemala_1838_-_1843.svg 1 9181
af L%C3%AAer:Gustav_Vasa_i_Mora.jpeg 1 8735
af L%C3%AAer:Helen_Keller.jpg 1 43672
af L%C3%AAer:HenryJames1897.jpg 1 37674
af L%C3%AAer:Holmenkollen_aerial.jpg 1 655
af L%C3%AAer:Hoofstad.ogg 1 8118
af L%C3%AAer:Hugh_Masekela_(1389962687).jpg 1 8339
af L%C3%AAer:Human_penis_both_flaccid_and_erect.jpg 1 9147
af L%C3%AAer:Hynish_signal.jpg 1 26318
af L%C3%AAer:Ian_McKellen.jpg 1 40360
af L%C3%AAer:Icon_tools.png 1 12189
af L%C3%AAer:Islam_by_country.svg 1 32149
af L%C3%AAer:Island_of_Mozambique_location.png 1 5016
af L%C3%AAer:Istamboul_-_Kiziltropak.jpg 1 10673
af L%C3%AAer:JWC_Lombardy_Fischer.jpg 1 653
af L%C3%AAer:Jakarta.jpg 1 655
af L%C3%AAer:Jaque_Fourie_against_Samoa.jpg 1 8995
af L%C3%AAer:K-TableImage.png 1 50509
af L%C3%AAer:KanofromDalaHill.jpg 1 9538
af L%C3%AAer:Karoo_P1030660.JPG 1 9654
af L%C3%AAer:Kheops-Pyramid.jpg 1 12192
af L%C3%AAer:Kit_socks.png 1 51624
af L%C3%AAer:Kniznije_lavki.jpg 1 8487
af L%C3%AAer:Kreuzgang_Stiftskirche_Lilienfeld.jpg 1 25264
af L%C3%AAer:Krulhazelaar.jpg 1 10007
af L%C3%AAer:Kruszyniany_Mosque.jpg 1 9669
af L%C3%AAer:Kungstradg_rden_(2560839047).jpg 1 8906
af L%C3%AAer:LMazzuca_Fin_Whale.jpg 1 42030
af L%C3%AAer:Lage_der_kreisfreien_Stadt_L%C3%BCbeck_in_Deutschland.png 1 8449
af L%C3%AAer:Laurent_de_la_La_Hyre_002.jpg 1 8513
af L%C3%AAer:Libyan_Asida.jpg 1 24148
af L%C3%AAer:Lillehammer_komm.png 1 9296
af L%C3%AAer:Linux_Mint_Official_Logo.svg 1 7559
af L%C3%AAer:Lion_waiting_in_Nambia.jpg 1 60605
af L%C3%AAer:LocationHaiti.svg 1 11519
af L%C3%AAer:LocationJamaica.svg 1 11123
